<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="Heading">Sunny project</h1>
        <div id = "myfirst" class="child red first">child 1
            <ul class="this" id = "myul">
                <li class="childul">child 1 </li>
                <li class="childul" id = "fdi">child 2</li>
                <li class="childul">child 3</li>
                <li class="childul" id ="rm">Removable child</li>
                <li class="childul">child 5</li>
            </ul> 
        </div>
        <div class="child">child 2</div>
        <div class="child green">child 3</div>
        <div class="child">child 4</div>
        <a href="www.sunny.com" class="um">sunny.com</a><br>
        <a href="www.sunny.com" class="um">munny.com</a>
        <br><br>
        <form>
            Welcome to the form:
            <input type="text" name="Hello" id="text">
            <input type="submit" value="Submit">
        </form>
        <br>
    </div>
    <div class="no">this is a dummy div1</div>
    <div class="no">this is a dummy div2</div>
    <div class="no">this is a dummy div3</div>
</body>
<!-- <script src="js/dom.js"></script> -->
<!-- <script src="js/elesel.js"></script> -->
<!-- <script src="js/domtra.js"></script> -->
<!-- <script src = "js/dom3.js"></script> -->
<script src = "js/events.js"></script>

</html> 